------------------------------------------------------------------------
School Olympics (50 pts)
------------------------------------------------------------------------
1) Incorrect number of Arguments (5 pts)                        Passed
2) First argument is a non-existent file (5 pts)                Passed
3) Total number of contestants (10 pts)                         Passed
4) Total number of medals (10 pts)                              Passed
5) Most medals won contestant & No. of medals won (20 pts)
   5.1) Name of most most medals won contestant (10 pts)        Passed
   5.2) No. of medals won by the winner (10 pts)                Passed

Total Score for School Olympics: 50/50

------------------------------------------------------------------------
Mini Shell (50 pts)
------------------------------------------------------------------------

1) Hello (10 pts)                                               Passed
2) Compile (15 pts)                                             Passed
3) Run (10 pts)                                                 Passed
4) Invalid command (5 pts)                                      Passed
5) Quit (10 pts)                                                Passed

Total Score for Mini Shell: 50/50

Final Score: 100/100
