/home/ecegridfs/a/ee364ta/grading/Prelab03/ee364b15

----------------------------------------------------------------------------------
FUNCTION          | DESCRIPTION             | COMMENTS                 | POINTS  
----------------------------------------------------------------------------------
convertToBoolean    Below-bound Input Test    Passed                     4/4     
convertToBoolean    Non-Integer Input Test    Passed                     2/2     
convertToBoolean    Normal Input Test         Passed                     4/4     
convertToInteger    Empty List Test           FAILED                     0/2     
convertToInteger    Invalid List Test         FAILED                     0/2     
convertToInteger    Non-List Test             FAILED                     0/2     
convertToInteger    Normal Input Test         Error running function     0/4     
find                Pattern (314X9X)          Passed                     10/10   
find                Pattern (X5969XX)         Passed                     10/10   
findNames           Find Both                 Passed                     4/4     
findNames           Find First                Passed                     2/2     
findNames           Find Last                 Passed                     2/2     
findNames           Wrong Part                Passed                     2/2     
getStreakProduct    Value (31415)             Passed                     5/5     
getStreakProduct    Value (43200)             FAILED                     0/5     
getStreakProduct    Value (44100)             Passed                     5/5     
getStreakProduct    Value (98304)             Passed                     5/5     
getStreaks          Test 1                    Passed                     4/4     
getStreaks          Test 2                    Passed                     3/3     
getStreaks          Test 3                    Passed                     3/3     
writePyramids       Pyramid (21, 7, '#')      Passed                     10/10   
writePyramids       Pyramid (25, 11, 'O')     Passed                     10/10   
----------------------------------------------------------------------------------

Total Score = 85.0
