/home/ecegridfs/a/ee364ta/grading/Prelab06/ee364b15

-------------------------------------------------------------------------------
FUNCTION                   | DESCRIPTION | COMMENTS                 | POINTS  
-------------------------------------------------------------------------------
get_complete_entries                   Passed                     10/10   
get_employees_with_ids                 Passed                     10/10   
get_employees_with_phones              Passed                     10/10   
get_employees_with_states              Passed                     10/10   
get_employees_without_ids              Passed                     10/10   
get_query_parameters                   Passed                     10/10   
get_real_mac                 Bad 1     FAILED                     0/2     
get_real_mac                 Bad 2     Passed                     2/2     
get_real_mac                 Good 1    Passed                     2/2     
get_real_mac                 Good 2    Passed                     2/2     
get_real_mac                 Good 3    Passed                     2/2     
get_rejected_entries                   Passed                     10/10   
get_special                            Passed                     10/10   
get_url_parts                          Passed                     10/10   
is_split_used                          Passed                     0/0     
-------------------------------------------------------------------------------

Code quality #1: lines 29,48,182,188: -1% of possible
Code quality #9: lines 30: -1% of possible
Code quality #14: lines 13,29,30,32,39,40,42,49,53,54,57,58,64,68,69,70,72,75,78,80,81,82,83,90,96,102,117,118,119,120,133,134,147,149,151,159,160,171,172,183,184,185,186: -1% of possible
Code quality #15: lines 90,96,102,132,158,170,181: -1% of possible

Total Score = 94.0
